DBF: vetcodat.dbf
Total Record: 1
=========================

NR: numeric (1), usage 100.0% (1)
TEST: numeric (1), usage 100.0% (1)
DRUCKER: numeric (2), usage 100.0% (1)
SEITENLAE: numeric (2), usage 100.0% (1)
MEDSUM: character (1), usage 100.0% (1)
AMEDSUM: character (1), usage 100.0% (1)
LEISUM: character (1), usage 100.0% (1)
LEIMEDSUM: character (1), usage 100.0% (1)
LEISTINCLM: character (1), usage 100.0% (1)
RASSERECH: character (1), usage 100.0% (1)
ARZTRECH: character (1), usage 100.0% (1)
NAMERECH: character (1), usage 100.0% (1)
TARTRECH: character (1), usage 100.0% (1)
LEERZEIL: character (1), usage 100.0% (1)
LEERZEILE: character (1), usage 100.0% (1)
GOTRECH: character (1), usage 100.0% (1)
PAULJATEXT: character (1), usage 100.0% (1)
PAUMJATEXT: character (1), usage 100.0% (1)
PAUAJATEXT: character (1), usage 100.0% (1)
UEBERTRAG: character (1), usage 100.0% (1)
RNRAUFRECH: character (1), usage 100.0% (1)
KNRAUFRECH: character (1), usage 100.0% (1)
APOTHEKE: character (1), usage 100.0% (1)
ZAHLTIER: numeric (2), usage 100.0% (1)
RECHMIN: numeric (6), usage 100.0% (1)
ZEIT: numeric (2), usage 100.0% (1)
WAEHRUNG: character (2), usage 100.0% (1)
MWST1: numeric (5), usage 100.0% (1)
MWST2: numeric (5), usage 100.0% (1)
MWST3: numeric (5), usage 100.0% (1)
MWST4: numeric (5), usage 100.0% (1)
MAHN1TAG: numeric (3), usage 100.0% (1)
MAHN2TAG: numeric (3), usage 100.0% (1)
MAHN3TAG: numeric (3), usage 100.0% (1)
MAHN1: numeric (5), usage 100.0% (1)
MAHN2: numeric (5), usage 100.0% (1)
MAHN3: numeric (5), usage 100.0% (1)
NAME: character (25), usage 100.0% (1)
VORNAME: character (25), usage 100.0% (1)
STRASSE: character (25), usage 100.0% (1)
PLZ: numeric (5), usage 100.0% (1)
ORT: character (20), usage 100.0% (1)
TELEFON: character (25), usage 100.0% (1)
BANK1: character (25), usage 100.0% (1)
RNR: numeric (6), usage 100.0% (1)
ARNR: numeric (6), usage 100.0% (1)
NV: character (1), usage 100.0% (1)
DUMMY: character (5), usage 100.0% (1)
DUMMY2: character (6), usage 100.0% (1)
DUMMYN: numeric (6), usage 100.0% (1)
DUMMYA: character (10), usage 100.0% (1)
LZUORD: character (18), usage 100.0% (1)
ZWSEIF: numeric (2), usage 100.0% (1)
FPVON: numeric (2), usage 100.0% (1)
FPBIS: numeric (2), usage 100.0% (1)
FPKGR1: numeric (2), usage 100.0% (1)
FPKGR2: numeric (2), usage 100.0% (1)
FPKGR3: numeric (2), usage 100.0% (1)
FPKGR4: numeric (2), usage 100.0% (1)
FPKGR5: numeric (2), usage 100.0% (1)
IMPFST: character (1), usage 100.0% (1)
LANDKZ: character (2), usage 100.0% (1)
ANZRNR: numeric (6), usage 100.0% (1)
ANZARNR: numeric (6), usage 100.0% (1)
