DBF: vetftdat.dbf
Total Record: 511
=========================

KNR: character (6), usage 99.6% (509)
LFD: numeric (1), usage 99.8% (510)
DATUM: character (8), usage 99.6% (509)
ANREDE: character (10), usage 98.4% (503)
TITEL: character (10), usage 7.6% (39)
VORNAME: character (25), usage 98.4% (503)
NAME: character (25), usage 99.6% (509)
ZUSATZ: character (30), usage 2.3% (12)
STRASSE: character (30), usage 83.6% (427)
POSTLZ: character (5), usage 99.4% (508)
ORT: character (25), usage 99.4% (508)
LKREIS: character (20), usage 6.1% (31)
TELEFON: character (30), usage 80.6% (412)
GRUPPE: character (2), usage 30.5% (156)
TIERART: character (20), usage 99.4% (508)
RASSE: character (20), usage 95.5% (488)
TNAME: character (20), usage 95.1% (486)
GESCHL: character (2), usage 92.4% (472)
GEBDAT: character (10), usage 90.8% (464)
RASSE2: character (10), usage 3.5% (18)
TAETO: character (20), usage 11.7% (60)
ANMERKUNG: character (25), usage 14.3% (73)
GESCHL1: character (18), usage 92.4% (472)
KTNR: numeric (6), usage 99.8% (510)
ARZT: numeric (1), usage 99.8% (510)
TIERFELD1: character (30), usage 1.0% (5)
TIERFELD2: character (30), usage 0.4% (2)
TIERFELD5: character (30), usage 52.6% (269)
TIERFELD6: character (50), usage 11.4% (58)
TIERFELD7: character (50), usage 7.2% (37)
TIERFELD8: character (50), usage 4.5% (23)
TIERFELD9: character (50), usage 2.5% (13)
TIERFELD10: character (50), usage 0.8% (4)
FAX: character (20), usage 13.9% (71)
BETRIEB: character (15), usage 0.4% (2)
ARZT2: numeric (2), usage 99.8% (510)
ARZTNAME: character (25), usage 94.7% (484)
TEMPERATUR: character (4), usage 20.0% (102)
TEMPDATUM: character (10), usage 20.0% (102)
GEWICHT: character (6), usage 50.3% (257)
GEWIDATUM: character (10), usage 50.3% (257)
LFDFT: numeric (4), usage 99.8% (510)
FORMNR: numeric (3), usage 99.8% (510)
LFDLFD: numeric (4), usage 99.8% (510)
LKENN: character (2), usage 1.6% (8)
CHIPNR: character (15), usage 32.7% (167)
EUPASS: character (12), usage 15.5% (79)
FARBE: character (30), usage 33.9% (173)
HANDY: character (15), usage 13.1% (67)
EMAIL: character (45), usage 11.5% (59)
GEBURTSDAT: date (8), usage 0.2% (1)
BRIEFANR: character (50), usage 62.2% (318)
OHRM15: character (15), usage 2.0% (10)
TEL1: character (30), usage 7.8% (40)
BEZ: character (30), usage 36.6% (187)
LEBENSNR: character (20), usage 1.2% (6)
TNAME30: character (30), usage 95.1% (486)
TAETOLI: character (10), usage 0.8% (4)
TAETORE: character (10), usage 0.6% (3)
PLZR: character (15), usage 0.2% (1)
