DBF: vetktdat.dbf
Total Record: 20739
=========================

KNR: numeric (6), usage 99.9% (20723)
GROSSKLEIN: character (1), usage 99.9% (20722)
TIERART: character (20), usage 99.6% (20663)
RASSE: character (20), usage 80.3% (16650)
GESCHLECHT: character (2), usage 72.6% (15063)
NAME: character (20), usage 89.8% (18624)
GEBDAT: character (10), usage 62.3% (12926)
OHRMARKE: character (10), usage 0.8% (163)
BESONDERES: character (25), usage 18.1% (3760)
ZBNR: character (20), usage 1.4% (299)
TILFDNR: numeric (6), usage 99.9% (20723)
MEHR1: character (30), usage 0.2% (42)
MEHR2: character (30), usage 0.1% (11)
MEHR4: character (30), usage 0.0% (1)
MEHR5: character (30), usage 99.8% (20706)
MEHR6: character (50), usage 5.1% (1051)
MEHR7: character (50), usage 2.2% (451)
MEHR8: character (50), usage 1.0% (203)
MEHR9: character (50), usage 0.4% (84)
MEHR10: character (50), usage 0.1% (24)
FARBE: character (30), usage 38.1% (7911)
EUPASS: character (12), usage 2.9% (592)
CHIPNR: character (15), usage 9.6% (1981)
LFD: character (1), usage 0.0% (8)
OHRM15: character (15), usage 3.3% (687)
LEBENSNR: character (20), usage 0.2% (45)
