DBF: vetkldat.dbf
Total Record: 10688
=========================

KNR: numeric (6), usage 100.0% (10687)
GRUPPE: character (2), usage 44.5% (4760)
NAME: character (25), usage 100.0% (10687)
VORNAME: character (25), usage 97.9% (10461)
TITEL: character (10), usage 2.0% (210)
STRASSE: character (30), usage 83.2% (8893)
PLZ: numeric (5), usage 100.0% (10687)
ORT: character (25), usage 99.0% (10578)
TELEFON: character (30), usage 64.0% (6845)
ZUSATZ: character (30), usage 0.9% (92)
ANREDE: character (10), usage 93.3% (9974)
FAKTOR: numeric (5), usage 100.0% (10687)
RABATT: numeric (5), usage 100.0% (10687)
BANKVERB: character (1), usage 67.5% (7210)
OP: numeric (9), usage 100.0% (10687)
OPS: character (1), usage 72.3% (7724)
IMPFUNG: character (1), usage 99.4% (10621)
RABATTAPO: numeric (5), usage 100.0% (10687)
DUMMYN: numeric (6), usage 100.0% (10687)
DUMMYA: character (10), usage 67.6% (7221)
LKENN: character (2), usage 1.3% (136)
FAX: character (20), usage 4.4% (473)
LKREIS: character (20), usage 2.5% (272)
BNUMMER: character (15), usage 0.1% (9)
PLZR: character (15), usage 0.2% (21)
HANDYX1: character (15), usage 6.1% (649)
HANDYX2: character (15), usage 0.0% (5)
EMAILX1: character (45), usage 6.6% (710)
TELEFONX1: character (30), usage 4.5% (481)
GEBURT: date (8), usage 0.1% (8)
KNR2: numeric (6), usage 100.0% (10687)
SKONTOZEIT: numeric (2), usage 100.0% (10687)
SKONTOPROZ: numeric (2), usage 100.0% (10687)
RECHKOPF: numeric (1), usage 100.0% (10687)
MEMO: character (150), usage 0.1% (13)
CHECKTERMI: character (1), usage 0.1% (6)
RABATTANGE: numeric (5), usage 100.0% (10687)
KTOBES: character (34), usage 0.0% (1)
LCODE: character (2), usage 0.0% (1)
DSGVOIM: character (1), usage 100.0% (10687)
DSGVOIMM: character (1), usage 18.3% (1953)
DSGVOIN: character (1), usage 100.0% (10687)
DSGVOINM: character (1), usage 18.3% (1956)
DSGVOREM: character (1), usage 18.3% (1956)
DSGVOAUM: character (1), usage 18.3% (1956)
DSGVOLAM: character (1), usage 18.3% (1956)
DSGVOLAT: character (1), usage 100.0% (10687)
DSGVOIMT: character (1), usage 99.6% (10643)
DSGVOTEM: character (1), usage 18.3% (1956)
DSGVOTET: character (1), usage 100.0% (10687)
DSGVOINT: character (1), usage 100.0% (10687)
