DBF: vetkbdat.dbf
Total Record: 16483
=========================

LFD: numeric (6), usage 100.0% (16483)
ART: character (1), usage 100.0% (16483)
LFDOP: numeric (2), usage 100.0% (16483)
DATUM: date (8), usage 100.0% (16483)
BELEG: character (10), usage 100.0% (16483)
EIN: numeric (8), usage 100.0% (16483)
AUS: numeric (8), usage 100.0% (16483)
TEXT: character (25), usage 100.0% (16483)
RDATUM: date (8), usage 100.0% (16482)
M1: numeric (8), usage 100.0% (16483)
M2: numeric (8), usage 100.0% (16483)
M3: numeric (8), usage 100.0% (16483)
M4: numeric (8), usage 100.0% (16483)
A1: numeric (8), usage 100.0% (16483)
A2: numeric (8), usage 100.0% (16483)
A3: numeric (8), usage 100.0% (16483)
A4: numeric (8), usage 100.0% (16483)
L1: numeric (8), usage 100.0% (16483)
L2: numeric (8), usage 100.0% (16483)
L3: numeric (8), usage 100.0% (16483)
L4: numeric (8), usage 100.0% (16483)
STAND: numeric (9), usage 100.0% (16483)
ST1: numeric (5), usage 100.0% (16483)
ST2: numeric (5), usage 100.0% (16483)
ST3: numeric (5), usage 100.0% (16483)
ST4: numeric (5), usage 100.0% (16483)
SO1: numeric (8), usage 100.0% (16483)
SO2: numeric (8), usage 100.0% (16483)
SO3: numeric (8), usage 100.0% (16483)
SO4: numeric (8), usage 100.0% (16483)
KNR: numeric (6), usage 100.0% (16483)
STKZ: numeric (1), usage 100.0% (16483)
ABSCHL: character (1), usage 100.0% (16483)
ZAEHLER: numeric (4), usage 100.0% (16483)
LFDNR: numeric (2), usage 100.0% (16483)
TILFDNR: numeric (6), usage 100.0% (16483)
KASSE: numeric (2), usage 100.0% (16483)
ZEIT: character (8), usage 100.0% (16477)
STORNO: character (1), usage 0.9% (146)
USER: numeric (2), usage 100.0% (16483)
LDAT: numeric (8), usage 100.0% (16483)
ZUVORGNR: character (7), usage 1.6% (258)
KBLFD: numeric (6), usage 68.5% (11285)
KBJAHR: numeric (4), usage 68.5% (11285)
