DBF: vetklext.dbf
Total Record: 1457
=========================

KNR: numeric (6), usage 100.0% (1457)
GRUPPE: character (2), usage 100.0% (1457)
NAME: character (25), usage 99.3% (1447)
VORNAME: character (25), usage 92.5% (1348)
TITEL: character (10), usage 1.1% (16)
STRASSE: character (30), usage 98.2% (1431)
PLZ: numeric (5), usage 100.0% (1457)
ORT: character (25), usage 100.0% (1457)
TELEFON: character (30), usage 67.8% (988)
ANREDE: character (10), usage 97.3% (1418)
FAKTOR: numeric (5), usage 100.0% (1457)
RABATT: numeric (5), usage 100.0% (1457)
OP: numeric (9), usage 100.0% (1457)
OPS: character (1), usage 100.0% (1457)
IMPFUNG: character (1), usage 100.0% (1457)
RABATTAPO: numeric (5), usage 100.0% (1457)
DUMMYN: numeric (6), usage 100.0% (1457)
EMAILX1: character (45), usage 28.6% (416)
KNR2: numeric (6), usage 100.0% (1457)
SKONTOZEIT: numeric (2), usage 100.0% (1457)
SKONTOPROZ: numeric (2), usage 100.0% (1457)
RECHKOPF: numeric (1), usage 100.0% (1457)
RABATTANGE: numeric (5), usage 100.0% (1457)
DSGVOIM: character (1), usage 100.0% (1457)
DSGVOIMM: character (1), usage 28.6% (416)
DSGVOIN: character (1), usage 100.0% (1457)
DSGVOINM: character (1), usage 28.6% (416)
DSGVOREM: character (1), usage 28.6% (416)
DSGVOAUM: character (1), usage 28.6% (416)
DSGVOLAM: character (1), usage 28.6% (416)
DSGVOLAT: character (1), usage 100.0% (1457)
DSGVOIMT: character (1), usage 100.0% (1457)
DSGVOTEM: character (1), usage 28.6% (416)
DSGVOTET: character (1), usage 100.0% (1457)
DSGVOINT: character (1), usage 100.0% (1457)
