DBF: vetlodat.dbf
Total Record: 989
=========================

NR: numeric (4), usage 100.0% (989)
NRLFD: numeric (3), usage 100.0% (989)
TEXTART: character (20), usage 100.0% (989)
TEXT: character (200), usage 8.5% (84)
FONT: numeric (2), usage 100.0% (989)
HOEHE: numeric (2), usage 100.0% (989)
BREITE: character (3), usage 82.6% (817)
FONTNAME: character (50), usage 82.6% (817)
FARBE: character (11), usage 8.7% (86)
POSZ: numeric (5), usage 100.0% (989)
POSS: numeric (5), usage 100.0% (989)
POS: character (1), usage 8.8% (87)
