DBF: vetmedat.dbf
Total Record: 3117
=========================

MNR: numeric (5), usage 100.0% (3117)
BEZ: character (25), usage 100.0% (3116)
LIEFER: character (25), usage 11.2% (349)
MGRUPPE: numeric (2), usage 100.0% (3117)
EK: numeric (9), usage 100.0% (3117)
VK: numeric (9), usage 100.0% (3117)
VKEMPF: numeric (9), usage 100.0% (3117)
MWSTKZ: numeric (1), usage 100.0% (3117)
VPANZFAK: numeric (3), usage 100.0% (3117)
VPANZ: numeric (8), usage 100.0% (3117)
VPEINH: character (3), usage 72.8% (2270)
FP: numeric (9), usage 100.0% (3117)
BM: numeric (3), usage 100.0% (3117)
IST1: numeric (9), usage 100.0% (3117)
BELEGNAB: numeric (1), usage 100.0% (3117)
IST3: numeric (9), usage 100.0% (3117)
APOANGF: numeric (1), usage 100.0% (3117)
APOABGF: numeric (1), usage 100.0% (3117)
APOANMM: numeric (1), usage 100.0% (3117)
APOABMM: numeric (1), usage 100.0% (3117)
IST8: numeric (9), usage 100.0% (3117)
IST9: numeric (9), usage 100.0% (3117)
SOLL1: numeric (9), usage 100.0% (3117)
NURPROZ: numeric (3), usage 100.0% (3117)
SOLL3: numeric (9), usage 100.0% (3117)
ANZEIGEK: numeric (1), usage 100.0% (3117)
SOLL5: numeric (9), usage 100.0% (3117)
APORUECKAN: numeric (1), usage 100.0% (3117)
APORUECKAB: numeric (1), usage 100.0% (3117)
HUMAN: numeric (1), usage 100.0% (3117)
BOVI: numeric (1), usage 100.0% (3117)
BEZRE1: character (30), usage 99.6% (3105)
BEZRE2: character (30), usage 0.6% (18)
UMSVORJ: numeric (9), usage 100.0% (3117)
UMSAKTJ: numeric (9), usage 100.0% (3117)
VERVORJ: numeric (10), usage 100.0% (3117)
VERAKTJ: numeric (10), usage 100.0% (3117)
KATKEY: character (16), usage 7.8% (242)
PFLEGEDAT: date (8), usage 100.0% (3116)
SCHLIEF: character (1), usage 0.1% (2)
WEGFALL: date (8), usage 50.6% (1576)
BEZALTERN: character (30), usage 7.8% (242)
SCH5: character (1), usage 0.1% (4)
SCH6: character (1), usage 0.1% (2)
SCH9: character (1), usage 0.1% (2)
SCH10: character (1), usage 100.0% (3116)
IST1N: numeric (11), usage 100.0% (3116)
SCH4: character (1), usage 0.0% (1)
PZN: character (9), usage 7.4% (230)
WIRKDAUER: numeric (4), usage 100.0% (3116)
