DBF: vetopdat.dbf
Total Record: 26277
=========================

KNR: numeric (6), usage 100.0% (26277)
KGRUPPE: numeric (2), usage 100.0% (26277)
M7: numeric (8), usage 100.0% (26277)
M14: numeric (8), usage 100.0% (26277)
L7: numeric (8), usage 100.0% (26277)
L14: numeric (8), usage 100.0% (26277)
MWST7: numeric (8), usage 100.0% (26277)
MWST14: numeric (8), usage 100.0% (26277)
RBETRAG: numeric (9), usage 100.0% (26277)
RNR: numeric (6), usage 100.0% (26277)
MAHNSTUFE: numeric (1), usage 100.0% (26277)
MAHNBETRAG: numeric (5), usage 100.0% (26277)
MDATUM: date (8), usage 0.2% (52)
RDATUM: date (8), usage 100.0% (26277)
ART: character (1), usage 100.0% (26277)
ZAHLART: character (1), usage 99.6% (26182)
REST: numeric (8), usage 100.0% (26277)
ZAHLDAT: numeric (8), usage 100.0% (26277)
ZAHBETRAG: numeric (8), usage 100.0% (26277)
LFDNR: numeric (2), usage 100.0% (26277)
MAHNJA: character (1), usage 37.2% (9775)
FIBFLAG: character (1), usage 92.5% (24308)
L3: numeric (8), usage 100.0% (26277)
M3: numeric (8), usage 100.0% (26277)
L4: numeric (8), usage 100.0% (26277)
M4: numeric (8), usage 100.0% (26277)
A1: numeric (8), usage 100.0% (26277)
A2: numeric (8), usage 100.0% (26277)
A3: numeric (8), usage 100.0% (26277)
A4: numeric (8), usage 100.0% (26277)
MWST3: numeric (8), usage 100.0% (26277)
MWST4: numeric (8), usage 100.0% (26277)
RABATTPRZ: numeric (5), usage 100.0% (26277)
RABATTAPRZ: numeric (5), usage 100.0% (26277)
RGEBUEHR: numeric (5), usage 100.0% (26277)
RJAHR: numeric (4), usage 100.0% (26277)
SKONTO: numeric (9), usage 100.0% (26277)
KASSE: numeric (2), usage 100.0% (26277)
NOZSTOR: character (1), usage 0.7% (194)
ZEIT: character (8), usage 100.0% (26277)
RNR2: numeric (6), usage 100.0% (26277)
VORGART: character (1), usage 100.0% (26277)
