DBF: vetredat.dbf
Total Record: 469036
=========================

KNR: numeric (6), usage 99.9% (468677)
ZAEHLER: numeric (4), usage 99.9% (468677)
LFDNR: numeric (2), usage 99.9% (468677)
RNR: numeric (6), usage 99.9% (468677)
ARNR: numeric (6), usage 99.9% (468677)
RDAT: numeric (8), usage 99.9% (468677)
LDAT: numeric (8), usage 99.9% (468677)
TNR: numeric (5), usage 99.9% (468677)
RANR: numeric (5), usage 99.9% (468677)
TILFDNR: numeric (6), usage 99.9% (468677)
LMCODE: character (8), usage 99.9% (468677)
MENGE: numeric (8), usage 99.9% (468677)
FAKTOR: numeric (5), usage 99.9% (468677)
NPREIS: numeric (8), usage 99.9% (468677)
ARZT: numeric (1), usage 99.9% (468677)
KGRUPPE: numeric (2), usage 99.9% (468677)
BN: character (1), usage 99.9% (468677)
EINH: character (7), usage 20.6% (96542)
TEXTKURZ: character (30), usage 99.9% (468677)
TEXTRECH1: character (30), usage 99.8% (468228)
TEXTRECH2: character (30), usage 1.4% (6583)
TEXTRECH3: character (30), usage 0.2% (726)
SYSDAT: date (8), usage 99.9% (468677)
SYSTIME: character (8), usage 99.9% (468677)
STEU: numeric (5), usage 99.9% (468677)
RJAHR: numeric (4), usage 99.9% (468677)
RABATT: numeric (5), usage 99.9% (468677)
STEUKEY: numeric (1), usage 99.9% (468677)
FAKTORN: numeric (6), usage 99.9% (468677)
KASSE: numeric (2), usage 99.9% (468677)
EK: numeric (8), usage 99.9% (468677)
CHECK2: character (1), usage 0.5% (2297)
CHECK3: character (1), usage 0.5% (2297)
MEDEK: numeric (9), usage 99.9% (468677)
LID: character (10), usage 37.0% (173433)
ANZRNR: numeric (6), usage 99.9% (468677)
ART: character (1), usage 99.7% (467673)
USER: numeric (2), usage 99.9% (468677)
USER2: numeric (2), usage 99.9% (468677)
