DBF: vetzmdat.dbf
Total Record: 23819
=========================

DATUM: date (8), usage 100.0% (23819)
DATUMBIS: date (8), usage 100.0% (23819)
SERIE: character (1), usage 0.0% (1)
SERIENR: numeric (8), usage 100.0% (23819)
KALENDER: character (35), usage 100.0% (23819)
KALBMP: character (12), usage 100.0% (23819)
KATEGORIE: character (35), usage 100.0% (23819)
KATBMP: character (12), usage 100.0% (23819)
ZEITA: character (5), usage 100.0% (23819)
ZEITE: character (5), usage 100.0% (23819)
REMIND: character (1), usage 0.0% (3)
REMINDZEIT: numeric (6), usage 100.0% (23819)
KNR: numeric (6), usage 100.0% (23819)
TILFDNR: numeric (6), usage 100.0% (23819)
BETREFF: character (80), usage 100.0% (23819)
TEXT: character (100), usage 4.9% (1161)
HINTERGRUN: character (11), usage 100.0% (23819)
DATUMERF: date (8), usage 100.0% (23819)
ZEITERF: character (8), usage 100.0% (23819)
SMWOCHEN: numeric (3), usage 100.0% (23819)
ZYKMONATE: numeric (3), usage 100.0% (23819)
ZYKTERMINE: numeric (3), usage 100.0% (23819)
DATUMVON: date (8), usage 100.0% (23819)
REMINDSTAM: numeric (8), usage 100.0% (23819)
ARZT: character (3), usage 99.1% (23602)
TEXT2: character (100), usage 0.3% (81)
